.ALIASES
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND 1=N14644 ) CN @2ADC.SCHEMATIC1(sch_1):INS14374@SOURCE.DigClock.Normal(chips)
R_R1            R1(1=A 2=N14538 ) CN @2ADC.SCHEMATIC1(sch_1):INS14421@ANALOG.R.Normal(chips)
R_R2            R2(1=A 2=N14531 ) CN @2ADC.SCHEMATIC1(sch_1):INS14437@ANALOG.R.Normal(chips)
R_R3            R3(1=B 2=N14524 ) CN @2ADC.SCHEMATIC1(sch_1):INS14453@ANALOG.R.Normal(chips)
R_R4            R4(1=B 2=N14517 ) CN @2ADC.SCHEMATIC1(sch_1):INS14469@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=A ) CN @2ADC.SCHEMATIC1(sch_1):INS14485@ANALOG.R.Normal(chips)
R_R6            R6(1=N14614 2=B ) CN @2ADC.SCHEMATIC1(sch_1):INS14501@ANALOG.R.Normal(chips)
X_U1            U1(INPUT=N14644 RESET=N14614 Q1=N14517 Q2=N14524 Q3=N14531 Q4=N14538 Q5=M_UN0001 Q6=M_UN0002 Q7=M_UN0003
+VDD=$G_CD4000_VDD VSS=$G_CD4000_VSS ) CN @2ADC.SCHEMATIC1(sch_1):INS15035@CD4000.CD4024B.Normal(chips)
_    _(A=A)
_    _(B=B)
.ENDALIASES
