.ALIASES
X_U2            U2(UP=N16985 DOWN=M_UN0001 CLR=M_UN0002 LOADbar=0 A=0 B=0 C=0 D=0 QA=N19807 QB=M_UN0003 QC=M_UN0004 QD=M_UN0005
+BObar=M_UN0006 CObar=M_UN0007 VCC=$G_DPWR GND=$G_DGND ) CN @1_6.SCHEMATIC1(sch_1):INS16939@7400.74193.Normal(chips)
C_C1            C1(1=0 2=N17079 ) CN @1_6.SCHEMATIC1(sch_1):INS17173@ANALOG.C.Normal(chips)
R_R1            R1(1=N17075 2=N16925 ) CN @1_6.SCHEMATIC1(sch_1):INS16989@ANALOG.R.Normal(chips)
X_U3            U3(GND=0 TRIGGER=N17079 OUTPUT=N16985 RESET=N19432 CONTROL=N17373 THRESHOLD=N17079 DISCHARGE=N17075 VCC=N16925 )
+CN @1_6.SCHEMATIC1(sch_1):INS17011@ANL_MISC.555B.Normal(chips)
V_Vs            Vs(+=N16925 -=0 ) CN @1_6.SCHEMATIC1(sch_1):INS16907@SOURCE.VDC.Normal(chips)
R_R2            R2(1=N17079 2=N17075 ) CN @1_6.SCHEMATIC1(sch_1):INS17149@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N17373 ) CN @1_6.SCHEMATIC1(sch_1):INS17461@ANALOG.R.Normal(chips)
V_V1            V1(+=HIGH -=0 ) CN @1_6.SCHEMATIC1(sch_1):INS17743@SOURCE.VDC.Normal(chips)
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND 1=CLK ) CN @1_6.SCHEMATIC1(sch_1):INS17815@SOURCE.DigClock.Normal(chips)
_    _(low=0)
_    _(clk=CLK)
_    _(high=HIGH)
.ENDALIASES
