.ALIASES
X_U2            U2(UP=HIGH DOWN=CLK CLR=0 LOADbar=N17067 A=HIGH B=0 C=0 D=HIGH QA=M_UN0001 QB=M_UN0002 QC=M_UN0003 QD=N17087
+BObar=N17067 CObar=M_UN0004 VCC=$G_DPWR GND=$G_DGND ) CN @1_6.SCHEMATIC1(sch_1):INS16939@7400.74193.Normal(chips)
C_C1            C1(1=0 2=N17079 ) CN @1_6.SCHEMATIC1(sch_1):INS17173@ANALOG.C.Normal(chips)
V_V2            V2(+=0 -=HIGH ) CN @1_6.SCHEMATIC1(sch_1):INS16827@SOURCE.VDC.Normal(chips)
X_U4            U4(I0=N17087 O=N17091 VCC=$G_DPWR GND=$G_DGND ) CN @1_6.SCHEMATIC1(sch_1):INS17045@DATACONV.INV.Normal(chips)
R_R1            R1(1=N17075 2=N16925 ) CN @1_6.SCHEMATIC1(sch_1):INS16989@ANALOG.R.Normal(chips)
X_U3            U3(GND=0 TRIGGER=N17079 OUTPUT=OUTPUT RESET=N17091 CONTROL=N17373 THRESHOLD=N17079 DISCHARGE=N17075 VCC=N16925 )
+CN @1_6.SCHEMATIC1(sch_1):INS17011@ANL_MISC.555B.Normal(chips)
U_DSTM2          DSTM2(pin1=CLK ) CN @1_6.SCHEMATIC1(sch_1):INS16843@SOURCE.STIM1.Normal(chips)
V_Vs            Vs(+=N16925 -=0 ) CN @1_6.SCHEMATIC1(sch_1):INS16907@SOURCE.VDC.Normal(chips)
R_R2            R2(1=N17079 2=N17075 ) CN @1_6.SCHEMATIC1(sch_1):INS17149@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N17373 ) CN @1_6.SCHEMATIC1(sch_1):INS17461@ANALOG.R.Normal(chips)
_    _(low=0)
_    _(clk=CLK)
_    _(high=HIGH)
_    _(output=OUTPUT)
.ENDALIASES
