[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(R9:2)
MARKERID 6
TRACEADDEXT
END TRACE V(R9:2)
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 9
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE CLOCK
MARKERID 5
TRACEADDEXT
END TRACE CLOCK
BEGIN TRACE U7:INPUT
MARKERID 7
TRACEADDEXT
END TRACE U7:INPUT
BEGIN TRACE START
MARKERID 8
TRACEADDEXT
END TRACE START
END DIGPLOT 1
END DISPLAY LAST SESSION
