 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=9827, size=143
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\opamp.lib, offset=53165, size=1419
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\cd4000.lib, offset=35920, size=1409
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\7400.lib, offset=447, size=195
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=12017, size=116
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=16610, size=403
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=34857, size=388
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\cd4000.lib, offset=37330, size=116
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\cd4000.lib, offset=37447, size=83
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\cd4000.lib, offset=37531, size=280
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\7400.lib, offset=643, size=324
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=18839, size=310
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=36183, size=277
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=7572, size=259
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=7882, size=393
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=7856, size=25
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=7832, size=23
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=106944, size=53
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=106835, size=50
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=21076, size=303
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=38483, size=304
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=107059, size=193
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=20575, size=500
