("FILE_TYPE"	"PMAP File"
    ("devices"
        ("74193")
        ("VDC")
        ("DigClock")
    )
    ("instances"
        ("U1"
            ("device_name"	"74193")
            ("pspice_path"	"X_U1")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("V1"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V1")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"5Vdc")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-407.1uW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("DSTM2"
            ("device_name"	"DigClock")
            ("pspice_path"	"U_DSTM2")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("IO_MODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IO_MODEL")
                )
                ("OPPVAL"
                    ("value"	"1")
                    ("pspice_param"	"OPPVAL")
                )
                ("STARTVAL"
                    ("value"	"0")
                    ("pspice_param"	"STARTVAL")
                )
                ("OFFTIME"
                    ("value"	".5uS")
                    ("pspice_param"	"OFFTIME")
                )
                ("ONTIME"
                    ("value"	".5uS")
                    ("pspice_param"	"ONTIME")
                )
                ("DELAY"
                    ("value"	"")
                    ("pspice_param"	"DELAY")
                )
            )
        )
    )
)
