 lib=c:\cadence\spb_17.2\tools\PSpice\Library\dig_io.lib, offset=9827, size=143
 lib=c:\cadence\spb_17.2\tools\PSpice\Library\7400.lib, offset=222091, size=3456
 lib=c:\cadence\spb_17.2\tools\PSpice\Library\dig_io.lib, offset=12266, size=116
 lib=c:\cadence\spb_17.2\tools\PSpice\Library\dig_io.lib, offset=34857, size=388
 lib=c:\cadence\spb_17.2\tools\PSpice\Library\dig_io.lib, offset=12017, size=116
 lib=c:\cadence\spb_17.2\tools\PSpice\Library\dig_io.lib, offset=36183, size=277
 lib=c:\cadence\spb_17.2\tools\PSpice\Library\dig_io.lib, offset=7572, size=259
 lib=c:\cadence\spb_17.2\tools\PSpice\Library\dig_io.lib, offset=106944, size=53
 lib=c:\cadence\spb_17.2\tools\PSpice\Library\dig_io.lib, offset=106835, size=50
 lib=c:\cadence\spb_17.2\tools\PSpice\Library\dig_io.lib, offset=38483, size=304
 lib=c:\cadence\spb_17.2\tools\PSpice\Library\dig_io.lib, offset=107059, size=193
