.ALIASES
Q_Q1            Q1(c=N14621 b=N14564 e=N14544 ) CN @SR.SCHEMATIC1(sch_1):INS14426@BIPOLAR.Q2N3906.Normal(chips)
Q_Q2            Q2(c=N14564 b=N14564 e=N14560 ) CN @SR.SCHEMATIC1(sch_1):INS14455@BIPOLAR.Q2N3906.Normal(chips)
R_R1            R1(1=N14544 2=N14548 ) CN @SR.SCHEMATIC1(sch_1):INS14482@ANALOG.R.Normal(chips)
R_R2            R2(1=N14560 2=N14548 ) CN @SR.SCHEMATIC1(sch_1):INS14498@ANALOG.R.Normal(chips)
Q_Q3            Q3(c=OUTPUT b=N14621 e=N14564 ) CN @SR.SCHEMATIC1(sch_1):INS14526@BIPOLAR.Q2N3906.Normal(chips)
R_R3            R3(1=N14731 2=N14548 ) CN @SR.SCHEMATIC1(sch_1):INS14748@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N14731 ) CN @SR.SCHEMATIC1(sch_1):INS14764@ANALOG.R.Normal(chips)
R_R5            R5(1=N148521 2=N14874 ) CN @SR.SCHEMATIC1(sch_1):INS14842@ANALOG.R.Normal(chips)
R_R6            R6(1=N148681 2=N14878 ) CN @SR.SCHEMATIC1(sch_1):INS14858@ANALOG.R.Normal(chips)
M_M1            M1(d=N148521 g=INPUT s=N14970 s=N14970 ) CN @SR.SCHEMATIC1(sch_1):INS14893@BREAKOUT.MbreakN3.Normal(chips)
M_M2            M2(d=N148681 g=0 s=N14977 s=N14977 ) CN @SR.SCHEMATIC1(sch_1):INS14913@BREAKOUT.MbreakN3.Normal(chips)
X_R7            R7(1=N14970 T=N15215 2=N14977 ) CN @SR.SCHEMATIC1(sch_1):INS14948@BREAKOUT.POT.Normal(chips)
R_R8            R8(1=0 2=INPUT ) CN @SR.SCHEMATIC1(sch_1):INS14993@ANALOG.R.Normal(chips)
R_R9            R9(1=0 2=0 ) CN @SR.SCHEMATIC1(sch_1):INS15044@ANALOG.R.Normal(chips)
R_R10           R10(1=0 2=0 ) CN @SR.SCHEMATIC1(sch_1):INS15060@ANALOG.R.Normal(chips)
M_M3            M3(d=N15215 g=N15223 s=N15219 s=N15219 ) CN @SR.SCHEMATIC1(sch_1):INS15138@BREAKOUT.MbreakN3.Normal(chips)
M_M4            M4(d=N15223 g=N15223 s=N15230 s=N15230 ) CN @SR.SCHEMATIC1(sch_1):INS15156@BREAKOUT.MbreakN3.Normal(chips)
R_R11           R11(1=N15237 2=N15219 ) CN @SR.SCHEMATIC1(sch_1):INS15183@ANALOG.R.Normal(chips)
R_R12           R12(1=N15237 2=N15230 ) CN @SR.SCHEMATIC1(sch_1):INS15199@ANALOG.R.Normal(chips)
R_R13           R13(1=0 2=N15223 ) CN @SR.SCHEMATIC1(sch_1):INS15267@ANALOG.R.Normal(chips)
V_V1            V1(+=N14548 -=0 ) CN @SR.SCHEMATIC1(sch_1):INS15347@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N15237 -=0 ) CN @SR.SCHEMATIC1(sch_1):INS15609@SOURCE.VDC.Normal(chips)
C_C1            C1(1=0 2=OUTPUT ) CN @SR.SCHEMATIC1(sch_1):INS15918@ANALOG.C.Normal(chips)
R_Ry            Ry(1=0 2=N16232 ) CN @SR.SCHEMATIC1(sch_1):INS16103@ANALOG.R.Normal(chips)
X_R15           R15(1=N15223 T=N16232 2=N16232 ) CN @SR.SCHEMATIC1(sch_1):INS16206@BREAKOUT.POT.Normal(chips)
V_V3            V3(+=INPUT -=0 ) CN @SR.SCHEMATIC1(sch_1):INS16327@SOURCE.VPULSE.Normal(chips)
Q_Q4            Q4(c=OUTPUT b=N14731 e=N14878 ) CN @SR.SCHEMATIC1(sch_1):INS17264@BIPOLAR.Q2N2222.Normal(chips)
Q_Q5            Q5(c=N14621 b=N14731 e=N14874 ) CN @SR.SCHEMATIC1(sch_1):INS17302@BIPOLAR.Q2N2222.Normal(chips)
_    _(input=INPUT)
_    _(output=OUTPUT)
.ENDALIASES
