 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=9827, size=143
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\cd4000.lib, offset=37812, size=1596
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=12017, size=116
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=23162, size=410
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=22760, size=401
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\cd4000.lib, offset=39409, size=90
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\cd4000.lib, offset=39500, size=171
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\cd4000.lib, offset=39672, size=81
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\cd4000.lib, offset=39754, size=450
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=24989, size=312
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=24084, size=234
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=7882, size=393
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=7856, size=25
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=7832, size=23
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=106944, size=53
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=27222, size=303
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=27837, size=319
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=26731, size=490
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=25972, size=758
