.ALIASES
R_R1            R1(1=0 2=N14823 ) CN @COUNTER.SCHEMATIC1(sch_1):INS14299@ANALOG.R.Normal(chips)
R_R2            R2(1=N14830 2=N14823 ) CN @COUNTER.SCHEMATIC1(sch_1):INS14315@ANALOG.R.Normal(chips)
R_R3            R3(1=N14830 2=N14890 ) CN @COUNTER.SCHEMATIC1(sch_1):INS14331@ANALOG.R.Normal(chips)
R_R4            R4(1=N14834 2=N14897 ) CN @COUNTER.SCHEMATIC1(sch_1):INS14347@ANALOG.R.Normal(chips)
R_R5            R5(1=N14838 2=N14920 ) CN @COUNTER.SCHEMATIC1(sch_1):INS14363@ANALOG.R.Normal(chips)
R_R6            R6(1=N14842 2=N14927 ) CN @COUNTER.SCHEMATIC1(sch_1):INS14379@ANALOG.R.Normal(chips)
R_R7            R7(1=N14830 2=N14834 ) CN @COUNTER.SCHEMATIC1(sch_1):INS14395@ANALOG.R.Normal(chips)
R_R8            R8(1=N14834 2=N14838 ) CN @COUNTER.SCHEMATIC1(sch_1):INS14411@ANALOG.R.Normal(chips)
R_R9            R9(1=N14838 2=N14842 ) CN @COUNTER.SCHEMATIC1(sch_1):INS14427@ANALOG.R.Normal(chips)
X_U2A           U2A(+=N14842 -=N15179 V+=N17095 V-=0 OUT=N14980 ) CN @COUNTER.SCHEMATIC1(sch_1):INS14543@EVAL.LM324.Normal(chips)
X_U2B           U2B(+=N16267 -=N14980 V+=N15094 V-=0 OUT=N15218 ) CN @COUNTER.SCHEMATIC1(sch_1):INS14580@EVAL.LM324.Normal(chips)
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND 1=CLOCK ) CN @COUNTER.SCHEMATIC1(sch_1):INS14748@SOURCE.DigClock.Normal(chips)
V_V1            V1(+=N17095 -=0 ) CN @COUNTER.SCHEMATIC1(sch_1):INS15047@SOURCE.VDC.Normal(chips)
R_R10           R10(1=0 2=N15179 ) CN @COUNTER.SCHEMATIC1(sch_1):INS15122@ANALOG.R.Normal(chips)
R_R11           R11(1=N14980 2=N15179 ) CN @COUNTER.SCHEMATIC1(sch_1):INS15138@ANALOG.R.Normal(chips)
U_DSTM2          DSTM2(VCC=$G_DPWR GND=$G_DGND 1=START ) CN @COUNTER.SCHEMATIC1(sch_1):INS15293@SOURCE.DigClock.Normal(chips)
X_U7            U7(INPUT=N15888 RESET=START Q1=N14890 Q2=M_UN0001 Q3=N14897 Q4=M_UN0002 Q5=N14920 Q6=M_UN0003 Q7=N14927
+VDD=$G_CD4000_VDD VSS=$G_CD4000_VSS ) CN @COUNTER.SCHEMATIC1(sch_1):INS15942@CD4000.CD4024A.Normal(chips)
X_U8A           U8A(A=CLOCK B=N15218 Y=N16199 VCC=$G_DPWR GND=$G_DGND ) CN
+@COUNTER.SCHEMATIC1(sch_1):INS16098@7400.7400.Normal(chips)
X_U8B           U8B(A=N16199 B=N16199 Y=N15888 VCC=$G_DPWR GND=$G_DGND ) CN
+@COUNTER.SCHEMATIC1(sch_1):INS16139@7400.7400.Normal(chips)
V_V2            V2(+=N16267 -=0 ) CN @COUNTER.SCHEMATIC1(sch_1):INS16251@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N15094 -=0 ) CN @COUNTER.SCHEMATIC1(sch_1):INS17047@SOURCE.VDC.Normal(chips)
_    _(clock=CLOCK)
_    _(start=START)
.ENDALIASES
